# Pin base image by digest for reproducible builds.
# To update: docker pull python:3.12-slim && docker inspect --format='{{index .RepoDigests 0}}' python:3.12-slim
# NOTE: When changing the Python version, also update SandboxPythonVersion in internal/sandbox/sandbox.go
FROM python:3.12-slim@sha256:3d5ed973e45820f5ba5e46bd065bd88b3a504ff0724d85980dcd05eab361fcf4

# Pin Node.js image by digest — used only to copy the node/npm binaries.
# To update: docker pull node:20-slim && docker inspect --format='{{index .RepoDigests 0}}' node:20-slim
FROM node:20-slim@sha256:7129e1780341f8dff603243d2b0cb9179c1716291ff6a86706946b629d3c544a AS node-source

FROM python:3.12-slim@sha256:3d5ed973e45820f5ba5e46bd065bd88b3a504ff0724d85980dcd05eab361fcf4

# Copy Node.js binaries from the pinned official image instead of curl|bash from NodeSource.
# This eliminates the risk of script injection via nodesource.com compromise.
# Node binary goes to /usr/bin (not /usr/local/bin) to avoid inflating the
# /usr/local/bin tmpfs overlay (32MB limit, node alone is ~98MB).
COPY --from=node-source /usr/local/bin/node /usr/bin/node
COPY --from=node-source /usr/local/lib/node_modules /usr/local/lib/node_modules
RUN ln -s /usr/local/lib/node_modules/npm/bin/npm-cli.js /usr/local/bin/npm && \
    ln -s /usr/local/lib/node_modules/npm/bin/npx-cli.js /usr/local/bin/npx

RUN apt-get update && \
    apt-get install -y --no-install-recommends strace libfaketime && \
    rm -rf /var/lib/apt/lists/*

# Install setuptools + wheel so `pip install --no-build-isolation <sdist>`
# can build wheels from setup.py / pyproject.toml. Modern python:3.12-*
# images (slim and full alike) only ship pip — without these two, every
# .tar.gz scan dies at the build_meta backend stage before kojuto can
# observe the malicious setup.py.
#
# Pinned to specific versions AND SHA256 hashes via --require-hashes so
# the supply chain risk is the same as the digest-pinned base image:
# build only succeeds if PyPI returns these exact bytes.
COPY internal/sandbox/build-deps.txt /tmp/build-deps.txt
RUN pip install --no-deps --no-cache-dir --require-hashes -r /tmp/build-deps.txt && \
    rm /tmp/build-deps.txt

# Audit hooks: detect eval/exec/compile/Function/vm dynamic code execution.
# Python: sitecustomize.py is auto-loaded by the interpreter on startup.
# Node.js: loaded via NODE_OPTIONS="--require /opt/kojuto/kojuto-require.js".
COPY internal/sandbox/hooks/sitecustomize.py /usr/local/lib/python3.12/site-packages/sitecustomize.py
COPY internal/sandbox/hooks/kojuto-require.js /opt/kojuto/kojuto-require.js

RUN cp -a /usr/local/bin /usr/local/bin.bak && \
    cp -a /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages.bak

RUN useradd -m -u 1000 -s /bin/bash dev && \
    chmod -R a+rw /usr/local/lib/python3.12/site-packages /usr/local/bin

WORKDIR /install
USER dev
