# Pin base image by digest for reproducible builds.
# To update: docker pull python:3.12-slim && docker inspect --format='{{index .RepoDigests 0}}' python:3.12-slim
# NOTE: When changing the Python version, also update SandboxPythonVersion in internal/sandbox/sandbox.go
FROM python:3.12-slim@sha256:3d5ed973e45820f5ba5e46bd065bd88b3a504ff0724d85980dcd05eab361fcf4

RUN apt-get update && \
    apt-get install -y --no-install-recommends strace curl ca-certificates && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y --no-install-recommends nodejs && \
    apt-get purge -y curl && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir pip setuptools wheel

RUN useradd -m -s /bin/bash scanner && \
    chmod -R a+rw /usr/local/lib/python3.12/site-packages /usr/local/bin

WORKDIR /install
USER scanner
