# Pin base image by digest for reproducible builds.
# To update: docker pull python:3.12-slim && docker inspect --format='{{index .RepoDigests 0}}' python:3.12-slim
# NOTE: When changing the Python version, also update SandboxPythonVersion in internal/sandbox/sandbox.go
FROM python:3.14-slim@sha256:fb83750094b46fd6b8adaa80f66e2302ecbe45d513f6cece637a841e1025b4ca

RUN apt-get update && \
    apt-get install -y --no-install-recommends strace curl ca-certificates libfaketime && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y --no-install-recommends nodejs && \
    apt-get purge -y curl && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir pip setuptools wheel

RUN cp -a /usr/local/bin /usr/local/bin.bak && \
    cp -a /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages.bak

RUN useradd -m -u 1000 -s /bin/bash dev && \
    chmod -R a+rw /usr/local/lib/python3.12/site-packages /usr/local/bin

WORKDIR /install
USER dev
